######################
# Global Configuration
######################
APP_ENV=dev
APP_DEBUG=true
APP_DOMAIN=api.test
APP_PREFIX=cache.api.test
MYSQL_ROOT_PASSWORD=12345
NO_REPLY_EMAIL=no-reply@whatever.com
IP=172.18.232.49

######################
# Mysql
######################
DB_DATABASE=check24
DB_USERNAME=root
DB_PASSWORD=12345

# dev
DB_DEV_CONNECTION=dev
DB_DEV_HOST=db
DB_DEV_PORT=3306
DB_DEV_DATABASE=check24
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=12345

# prod
DB_PRO_CONNECTION=prod
DB_PRO_HOST=db
DB_PRO_PORT=3306
DB_PRO_DATABASE=
DB_PRO_USERNAME=
DB_PRO_PASSWORD=

# test
DB_TEST_CONNECTION=test
DB_TEST_HOST=db
DB_TEST_PORT=3306
DB_TEST_DATABASE=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

#####################
# Smtp
#####################
SMTP_HOST=in-v3.mailjet.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=tls
SMTP_AUTH_MODE=login
SMTP_PORT=587

#####################
# Redis
#####################
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

#####################
# RabbitMq
#####################
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

#####################
# Json Web Token
####################
JWT_SERVER=api.dev